\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Umplification process generalized\relax }}{15}{figure.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TXL Program for transforming Java to Umple\relax }}{29}{figure.caption.168}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of the JavaToUmple program\relax }}{30}{figure.caption.170}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The JavaToUmple ATL program\relax }}{34}{figure.caption.275}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A simplified version of the Java metamodel\relax }}{37}{figure.caption.283}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A simplified version of the Umple metamodel\relax }}{37}{figure.caption.284}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The umplification process flow\relax }}{41}{figure.caption.329}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The Umplificator components\relax }}{42}{figure.caption.330}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Parser and Model Extractor components\relax }}{47}{figure.caption.363}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The Transformer component inputs and outputs\relax }}{48}{figure.caption.365}
\contentsline {figure}{\numberline {5.10}{\ignorespaces High Level View of the Drools Rule Engine\relax }}{49}{figure.caption.367}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Forward vs Backward Chaining\relax }}{49}{figure.caption.368}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Generator component inputs and outputs\relax }}{53}{figure.caption.404}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pattern Matching and creation of an UmpleClass\relax }}{55}{figure.caption.444}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Umplificator online - A PHP Web application\relax }}{60}{figure.caption.535}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Umplificator Testing Infrastructure\relax }}{62}{figure.caption.538}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Pre-Validation Phase: Comparing UmpleModel and UmpleModel'\relax }}{69}{figure.caption.744}
\contentsline {figure}{\numberline {6.3}{\ignorespaces UML Class diagram of the Access Control system\relax }}{70}{figure.caption.809}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
