\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces API generated methods from Umple attributes\relax }}{10}{table.caption.84}
\contentsline {table}{\numberline {2.2}{\ignorespaces API generated methods (mutator) from Umple attributes\relax }}{10}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Refactorings to methods required for each transformation\relax }}{18}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analyzing instance variables for presence in the constructor and getter/setters\relax }}{21}{table.caption.149}
\contentsline {table}{\numberline {4.2}{\ignorespaces Umple Primitive Data Types\relax }}{22}{table.caption.150}
\contentsline {table}{\numberline {4.3}{\ignorespaces Accessor Methods parsed and analyzed\relax }}{23}{table.caption.156}
\contentsline {table}{\numberline {4.4}{\ignorespaces Mutator methods parsed and analyzed\relax }}{23}{table.caption.157}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Third Party Technologies employed in the Umplificator tool\relax }}{42}{table.caption.331}
\contentsline {table}{\numberline {5.2}{\ignorespaces Eclipse projects used in the Umplificator\relax }}{43}{table.caption.333}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sample Uses of an AST for Code Analysis\relax }}{45}{table.caption.357}
\contentsline {table}{\numberline {5.4}{\ignorespaces Rule attributes\relax }}{51}{table.caption.375}
\contentsline {table}{\numberline {5.5}{\ignorespaces The input Java Model elements\relax }}{54}{table.caption.431}
\contentsline {table}{\numberline {5.6}{\ignorespaces Artifacts deployed during the building process of the Umplificator\relax }}{58}{table.caption.531}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Small examples used for first phase of validation\relax }}{76}{table.caption.745}
\contentsline {table}{\numberline {6.2}{\ignorespaces Open-source systems umplified\relax }}{77}{table.caption.869}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
