\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces API generated methods from Umple attributes - Accessor methods \cite {UmpleAPI}\relax }}{17}{table.caption.129}
\contentsline {table}{\numberline {2.2}{\ignorespaces API generated methods from Umple attributes - Mutator methods \cite {UmpleAPI}\relax }}{17}{table.caption.130}
\contentsline {table}{\numberline {2.3}{\ignorespaces API generated from Umple Associations - Accessor Methods \cite {UmpleAPI}\relax }}{21}{table.caption.181}
\contentsline {table}{\numberline {2.5}{\ignorespaces API generated from Umple Associations - Mutator Methods \cite {UmpleAPI}\relax }}{21}{table.caption.183}
\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of Reverse engineering approaches \cite {Chikofsky}\relax }}{28}{table.caption.225}
\contentsline {table}{\numberline {2.9}{\ignorespaces Summary of Model transformation technologies\relax }}{34}{table.caption.257}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Refactorings to methods required for each transformation\relax }}{42}{table.caption.321}
\contentsline {table}{\numberline {3.3}{\ignorespaces Analysis of Member variables of class Student\relax }}{51}{table.caption.487}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Umple Primitive Data Types\relax }}{72}{table.caption.829}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analyzing instance variables for presence in the constructor and getter/setters\relax }}{72}{table.caption.844}
\contentsline {table}{\numberline {4.3}{\ignorespaces Type of attribute based on their presence in Constructor and Access Method Patterns\relax }}{73}{table.caption.848}
\contentsline {table}{\numberline {4.4}{\ignorespaces Reverse Engineering Tools evaluated\relax }}{73}{table.caption.849}
\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of Reverse Engineering tools for the recovery of Attributes\relax }}{74}{table.caption.856}
\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis of Reverse Engineering tools for the recovery of Associations\relax }}{77}{table.caption.925}
\contentsline {table}{\numberline {4.7}{\ignorespaces Accessor Methods parsed and analyzed\relax }}{78}{table.caption.926}
\contentsline {table}{\numberline {4.8}{\ignorespaces Mutator methods parsed and analyzed\relax }}{78}{table.caption.927}
\contentsline {table}{\numberline {4.9}{\ignorespaces Code elements parsed and analyzed for the different patterns\relax }}{79}{table.caption.931}
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of mapping rules for the detection of associations in code, that will be converted into Umple associations\relax }}{81}{table.caption.932}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of ATL and TXL technologies\relax }}{97}{table.caption.1110}
\contentsline {table}{\numberline {5.3}{\ignorespaces Third Party Technologies employed in the Umplificator tool\relax }}{105}{table.caption.1159}
\contentsline {table}{\numberline {5.5}{\ignorespaces Eclipse projects used in the Umplificator\relax }}{106}{table.caption.1162}
\contentsline {table}{\numberline {5.7}{\ignorespaces Sample Uses of an AST for Code Analysis\relax }}{107}{table.caption.1187}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rule attributes\relax }}{113}{table.caption.1206}
\contentsline {table}{\numberline {5.11}{\ignorespaces The input Java Model elements\relax }}{118}{table.caption.1267}
\contentsline {table}{\numberline {5.13}{\ignorespaces The input Java Model elements produced\relax }}{128}{table.caption.1476}
\contentsline {table}{\numberline {5.15}{\ignorespaces Artifacts deployed during the building process of the Umplificator\relax }}{133}{table.caption.1514}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Small examples used for first phase of validation\relax }}{144}{table.caption.1726}
\contentsline {table}{\numberline {6.3}{\ignorespaces Open-source systems umplified\relax }}{148}{table.caption.1851}
\contentsline {table}{\numberline {6.5}{\ignorespaces Results of umplification for JHotDraw\relax }}{152}{table.caption.1878}
\contentsline {table}{\numberline {6.7}{\ignorespaces Results of umplification for Weka\relax }}{153}{table.caption.1880}
\contentsline {table}{\numberline {6.9}{\ignorespaces Results of umplification for the Java Bug Reporting Tool\relax }}{153}{table.caption.1882}
\contentsline {table}{\numberline {6.11}{\ignorespaces Results of umplification for JEdit\relax }}{153}{table.caption.1884}
\contentsline {table}{\numberline {6.13}{\ignorespaces Results of umplification for FreeMaker\relax }}{153}{table.caption.1886}
\contentsline {table}{\numberline {6.15}{\ignorespaces Results of umplification for the Java Financial Library\relax }}{154}{table.caption.1888}
\contentsline {table}{\numberline {6.17}{\ignorespaces Results of umplification for Args4j\relax }}{154}{table.caption.1890}
\contentsline {table}{\numberline {6.19}{\ignorespaces Reverse engineering execution times\relax }}{154}{table.caption.1896}
\contentsline {table}{\numberline {6.21}{\ignorespaces Problems encountered while umplifying JHotDraw\relax }}{162}{table.caption.1983}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Selected sources for the literature search\relax }}{168}{table.caption.1994}
\contentsline {table}{\numberline {7.2}{\ignorespaces Inclusion criteria\relax }}{169}{table.caption.2001}
\contentsline {table}{\numberline {7.3}{\ignorespaces Exclusion criteria\relax }}{170}{table.caption.2002}
\contentsline {table}{\numberline {7.4}{\ignorespaces Filtered results from second-phase queries - Static Approaches\relax }}{174}{table.caption.2004}
\contentsline {table}{\numberline {7.6}{\ignorespaces Filtered results from second-phase queries - Dynamic and Hybrid Approaches\relax }}{175}{table.caption.2006}
\contentsline {table}{\numberline {7.8}{\ignorespaces Filtered results from second-phase queries\relax }}{175}{table.caption.2011}
\addvspace {10\p@ }
