\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces API generated methods from Umple attributes\relax }}{14}{table.caption.152}
\contentsline {table}{\numberline {2.2}{\ignorespaces API generated methods (mutator) from Umple attributes\relax }}{14}{table.caption.153}
\contentsline {table}{\numberline {2.3}{\ignorespaces API generated from Umple Associations - Accessor Methods\relax }}{16}{table.caption.174}
\contentsline {table}{\numberline {2.4}{\ignorespaces API generated from Umple Associations - Mutator Methods\relax }}{16}{table.caption.175}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Reverse engineering approaches\relax }}{23}{table.caption.216}
\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of Model transformation technologies\relax }}{29}{table.caption.247}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Refactorings to methods required for each transformation\relax }}{36}{table.caption.309}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analyzing instance variables for presence in the constructor and getter/setters\relax }}{59}{table.caption.755}
\contentsline {table}{\numberline {4.2}{\ignorespaces Umple Primitive Data Types\relax }}{60}{table.caption.756}
\contentsline {table}{\numberline {4.3}{\ignorespaces Accessor Methods parsed and analyzed\relax }}{61}{table.caption.762}
\contentsline {table}{\numberline {4.4}{\ignorespaces Mutator methods parsed and analyzed\relax }}{61}{table.caption.763}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Third Party Technologies employed in the Umplificator tool\relax }}{79}{table.caption.939}
\contentsline {table}{\numberline {5.2}{\ignorespaces Eclipse projects used in the Umplificator\relax }}{80}{table.caption.941}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sample Uses of an AST for Code Analysis\relax }}{82}{table.caption.965}
\contentsline {table}{\numberline {5.4}{\ignorespaces Rule attributes\relax }}{88}{table.caption.983}
\contentsline {table}{\numberline {5.5}{\ignorespaces The input Java Model elements\relax }}{92}{table.caption.1042}
\contentsline {table}{\numberline {5.6}{\ignorespaces Artifacts deployed during the building process of the Umplificator\relax }}{101}{table.caption.1201}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Small examples used for first phase of validation\relax }}{118}{table.caption.1415}
\contentsline {table}{\numberline {6.2}{\ignorespaces Open-source systems umplified\relax }}{119}{table.caption.1539}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
